<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goa</title>

    <style>
        #goa img{
            width:700px;
            height:500px;
            margin-left:330px;
            margin-top: 30px;
            border:2px solid black;
            
           
        }
        h1{
            text-align:center;
        }
        
        li{
            font-size: 30px;
        }
        div{
            background-color: rgb(226, 158, 95);
            color:rgb(8, 15, 20);
            border: 1px solid black;
           
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
    </style>
</head>
<body>
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="home.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
        <hr>
        <div id="goa">
        <img src="Goa.jpg" alt="Goa">
        <h1>🤩️Goa🤩️</h1>
        <hr>
        <ul>
            <li>thriving nightlife and delectable food are the main attractions.</li>
            <li> Its rich ﬂora and fauna owing to its location in the Western Ghats, classified as a biodiversity hotspot, sapphire skies, and golden, palm-fringed beaches make it the supreme holiday destination for domestic and foreign, hippie and high-end tourists alike. But these are not the only things that make Goa unique.  </li>
            <li>Goa is one of the smallest states in the country and has well-developed infrastructure, roadways, railways, airport, seaport, high socio-economic indicators, skilled talent etc. that makes the state an ideal destination for investment.</li>
            <li> Goa has the highest GDP per capita among all Indian states, two and a half times as high as the GDP per capita of the country. </li>
            <li>The Eleventh Finance Commission of India named Goa the best-placed state because of its infrastructure, and India’s National Commission on Population rated it as having the best quality of life in India (based on the commission’s “12 Indicators”).</li>
            <li> It is the third-highest ranking among Indian states in human development index. </li>
        </ul>
        </div>
</div>
</body>
</html>