<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Guides</title>

    <style>
        
        h1{
            text-align: center;
            color: rgb(41, 90, 138);
        }

        #tour-guides div{
            display: inline-block;
            
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
        #guide1{
            background-color: rgb(123, 215, 215);
            width: 200px;
            margin-right:5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #guide2{
            background-color: rgb(233, 158, 88);
            width: 200px;
            margin-right: 5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #guide3{
            background-color: rgb(224, 131, 178);
            width: 200px;
            margin-right: 5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #guide4{
            background-color: rgb(231, 233, 88);
            width: 200px;
            margin-right: 5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #guide5{
            background-color: rgb(170, 233, 88);
            width: 200px;
            margin-right: 5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #tour-guides p,h1{
            text-align: center;
            color:black;
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        footer{
            background-color: rgba(207, 42, 42, 0.247) ;
            color: hsl(0, 5%, 12%);
            border:2px solid black;
        }
        
        th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        td{
            width: 100vw;
            text-align: center; 
        }
       
    </style>
</head>
<body>
    
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
    
    <hr>
   
   
   <h1>Tourist Guides</h1>
  
    <div id="tour-guides">
        <div id="guide1">
            <img src="ketan.jpg" >
            <hr>
            <h1>Ketan</h1>
            <p>Hello Friends! My name is Ketan and I am a professional tour guide in India, Delhi -My passion and my curiosity and here I want to share this amazing city with you. Delhi is great FUN: full of History, Cultural diversity, beautiful, crazy, Incredible! </p>
            
        </div>
        <div id="guide2">
            <img src="virendra.jpeg" >
            <hr>
            <h1>Virendra</h1>
            <p>I am Virendra, a tour guide specialized in north India. I guide tourists from all over the world. I have been providing my services as a tour guide for north India and throughout Rajasthan. Since March 2010, I have started involving French and English tourists.</p>
            
        </div>
        <div id="guide3">
            <img src="jai.jpg" >
            <hr>
            <h1>Jai</h1>
            <p>Travel like a local with the expertise of a local. Not just another local tours but tours itself by the local. Feel Free to Ask for finding unique activities/customised tours in any part of India.. I am totally immersed into the cultures and a master of the terrain.</p>
            
            
        </div>
        <div id="guide4">
            <img src="vivek.jpeg" >
            <hr>
            <h1>Vivek</h1>
            <p>Namaste!<br>

                Dear travellers. Let's explore Incredible India. My name is Vivek & I'm a professional tour guide in Northern India, Licenced by the Ministry of Tourism, Govt of India. My cities of expertise are Delhi,Amritsar & Rajasthan.</p>
            
        </div>
        <div id="guide5">
            <img src="amit.jpeg" >
            <hr>
            <h1>Amit</h1>
            <p>Namaste!<br>

                ​I am Amit from the Jaipur, working as a tour guide. May I say as a cultural ambassador since 2019 appointed by the Rajasthan Tourism, my job as a tour guide as it helps me to explain different aspects of History, culture and traditions.</p>
            
        </div><hr>
        <br/>
        <footer>
            <h1 style="text-align: center;">Contact Us:</h1>
            <hr>
            <table>
                <tr>
                    <th>Company Info</th>
                    <th>Contacts</th>
                    <th>Recent Trips</th>
                    
                </tr>
                <tr>
                    <td>A good plus of traveling is that often you get new skills without difficulty and without even noticing it.</td>
                    <td>123-456-78901</td>
                    <td><img src="foot.jpg"></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td>sahasra@gmail.com</td>
                </tr>
            </table>
                
            <hr>
            
            
            <h5 style="text-align:center ;">©2022 H-D or its affiliates.Tourist places, H-D, and the Bar and Shield Logo are among the trademarks of H-D U.S.A.<br>, LLC. Third-party trademarks are the property of their respective owners.</h5><br>
            <br>
             
        </footer>


</body>
</html>