<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hampi</title>

    <style>
        #Ham img{
            width:700px;
            height:500px;
            margin-left:330px;
            margin-top: 30px;
            border: 1px solid  rgb(8, 8, 8);
            
           
        }
        h1{
            text-align:center;
            color: rgb(155, 56, 11);
        }
        
        div{
            background-color: rgb(224, 155, 233);
            color:rgb(8, 15, 20);
            border: 1px solid black;
           
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
        li{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="home.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
    <hr>
    <div id="Ham">
    <img src="Hampi.jpeg" alt="Hampi">
    <h1>😍️Hampi😍️</h1>
    <hr>
    <ul>
    <li>lies in the Deccan heartland in the state of Karnataka or Karu’nadu (meaning 'elevated land').</li>
    <li> The ruins of Hampi are scattered through out an area of 26 sq. km area, amidst giant boulders and vegetation.</li>
    <li>Protected by the tempestuous river Tungabhadra in the north and rocky granite ridges on the other three sides, the ruins narrate silenty the story of grandeur splendor and fabulous wealth.</li>
    <li>The splendid remains of palaces and gateways of the broken city tells a tale of man's infinite talent and power of creativity together with his capacity for senseless destruction.</li>
    <li> The genesis of the place, known today as Hampi, dates back to the age of the Hindu epic 'Ramayana' when it was the site of Kishkinda, a monkey kingdom. </li>
    </li><li>Between the 9th and 10th century, this area was known as Vijaypur and later in 1150 AD as Vijaynagar under the king Vijayadhawaja.</li>
    </ul>
    </div>
    </div>

</body>
</html>



