<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>

    <style>
        #place1{
            background-color: rgb(123, 215, 215);
            width: 200px;
            margin-right:5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #place2{
            background-color: rgb(233, 158, 88);
            width: 200px;
            margin-right: 5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #place3{
            background-color: rgb(205, 228, 102);
            width: 200px;
            border: 2px solid;
            margin-right: 5px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #place4{
            background-color: rgb(226, 174, 222);
            width: 200px;
            border: 2px solid;
            margin-right: 5px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #place5{
            background-color: rgb(241, 208, 99);
            width: 200px;
            border: 2px solid;
            margin-right: 5px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        
        #fav_places div{
            display: inline-block;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
        #fav_places h1,p{
            text-align: center; 
            color:black;
        }
        h1{
            text-align: center;
            color:chocolate
            
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        
        button{
        background-color: white;
        color: white;
        width: 180px;
        margin-left: 10px;
        height: 50px;
        border: 20px solid;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        }
        #t-place img{
            width:1300px;
            height:500px;
        }
        #nav th{
            color:white;
            
        }

        footer{
            background-color: rgba(207, 42, 42, 0.247) ;
            color: hsl(0, 5%, 12%);
            border:2px solid black;
        }
        
        th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        td{
            width: 100vw;
            text-align: center; 
        }
        a{
            text-decoration: none;
        }
      
    </style>
</head>
<body>
   
   <hr>
    
    <div>
    
    <table id="nav">
        <tr>
            <th><a href="index.html"><img src="Tourism.png" alt="logo"></th></a>
           
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
    </table> 
  
    <hr>
   
    <div id="fav_places">
    <div id="place1">
        <img src="TajMahal.jpg" >
        <hr>
        <h1>TajMahal</h1>
        <p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra....</p>
        <button><a href="TajMahal.html" >Read More</a></a>
    </div>
    <div id="place2">
        <img src="NandiHills.jpeg" >
        <hr>
        <h1>NandiHills</h1>
        <p>Located around 60 kilometres away from Bangalore, Nandi Hills is one such tourist spot that has gradually been discovered by visitors....</p>
        <button><a href="NandiHills.html">Read More</button></a>
    </div>
    <div id="place3">
        <img src="Hampi.jpeg">
        <hr>
        <h1>Hampi</h1>
        <p>Hampi, sites and history of the Vijayanagara Empire.Hampi, the 14th century capital of one of the greatest empires of the world...</p>
        <button><a href="Hampi.html">Read More</button></a>
    </div>
    <div id="place4">
        <img src="Kashmir.jpg" >
        <hr>
        <h1>Kashmir</h1>
        <p>Jammu & Kashmir, a piece of heaven on earth, is the 19th largest state in India and it is located mostly all in the Himalayan mountains...</p>
        <button><a href="Kashmir.html">Read More</button></a>
    </div>
    <div id="place5">
        <img src="Varanasi.jpg">
        <hr>
        <h1>Varanasi</h1>
        <p>Varanasi is known as one of the oldest inhabited cities in the whole world. Many historians and experts believe that it is as old as...</p>
        <button><a href="Varanasi.html">Read More</button></a>
    </div>
    <hr>
    <hr>
    <div id="place1">
        <img src="Qutubminar.jpg">
        <hr>
        <h1>QutubMinar</h1>
        <p>Built in the early 13th century a few kilometres south of Delhi, the red sandstone tower of Qutb Minar is 72.5 m high, tapering from 2.75 m....</p>
        <button><a href="Qutubminar.html" >Read More</a></a>
    </div>
    <div id="place2">
        <img src="Ooty.jpeg" >
        <hr>
        <h1>Ooty</h1>
        <p>Ooty, the 'Queen of Hill Stations' is also known as Udhagamandalam. It is the capital of Nilgiris district as well. One of the most.....</p>
        <button><a href="Ooty.html">Read More</button></a>
    </div>
    <div id="place3">
        <img src="Goa.jpg">
        <hr>
        <h1>Goa</h1>
        <p>Goa is one of the most sought-after destinations for tourists from all over the world. Its scenic beaches, mild weather, friendly culture,...</p>
        <button><a href="Goa.html">Read More</button></a>
    </div>
    <div id="place4">
        <img src="MysorePalace.jpg">
        <hr>
        <h1>MysorePalace</h1>
        <p>The Palace of Mysore (also known as the Amba Vilas Palace) is a historical palace in the city of Mysore in Karnataka....</p>
        <button><a href="MysorePalace.html">Read More</button></a>
    </div>
    <div id="place5">
        <img src="Redfort.webp">
        <hr>
        <h1>Redfort</h1>
        <p>Shah Jahan, the then Mughal emperor decided to build the Red Fort as the citadel of Shahjahanabad, his new capital at Delhi....</p>
        <button><a href="Redfort.html">Read More</button></a>
    </div>
    <hr>
    
    </div>
    </div>
    <footer>
        <h1 style="text-align: center;">Contact Us:</h1>
        <hr>
        <table>
            <tr>
                <th>Company Info</th>
                <th>Contacts</th>
                <th>Recent Trips</th>
                
            </tr>
            <tr>
                <td>A good plus of traveling is that often you get new skills without difficulty and without even noticing it.</td>
                <td>123-456-78901</td>
                <td><img src="foot.jpg"></td>
                
            </tr>
            <tr>
                <td></td>
                <td>sahasra@gmail.com</td>
            </tr>
        </table>
            
        <hr>
        
        
        <h5 style="text-align:center ;">©2022 H-D or its affiliates.Tourist places, H-D, and the Bar and Shield Logo are among the trademarks of H-D U.S.A.<br>, LLC. Third-party trademarks are the property of their respective owners.</h5><br>
        <br>
         
    </footer>

</body>
</html>