<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

    <style>
        #place1{
            background-color: rgb(123, 215, 215);
            width: 200px;
            margin-right:5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #place2{
            background-color: rgb(233, 158, 88);
            width: 200px;
            margin-right: 5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #place3{
            background-color: rgb(205, 228, 102);
            width: 200px;
            border: 2px solid;
            margin-right: 5px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #place4{
            background-color: rgb(226, 174, 222);
            width: 200px;
            border: 2px solid;
            margin-right: 5px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #place5{
            background-color: rgb(241, 208, 99);
            width: 200px;
            border: 2px solid;
            margin-right: 5px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        
        #fav_places div{
            display: inline-block;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
        #fav_places h1,p{
            text-align: center; 
            color:black;
        }
        h1{
            text-align: center;
            color:chocolate
            
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
            
        }
        
        button{
        background-color: white;
        color: white;
        width: 180px;
        margin-left: 10px;
        height: 70px;
        border: 20px solid;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        }
        #t-place img{
            width:1300px;
            height:500px;
            Border:1px solid black;
        
        }
        #nav th{
            color:white;
            
        }

        footer{
            background-color: rgba(207, 42, 42, 0.247) ;
            color: hsl(0, 5%, 12%);
            border:2px solid black;
        }
        
        th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        td{
            width: 100vw;
            text-align: center; 
        }
        a{
            text-decoration: none;
        }
       #something{
        background-color: rgb(8, 1, 1);
        color: white;
        width: 180px;
        margin-left: 10px;
        height: 70px;
        border: 20px solid;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }
       
    </style>
</head>
<body>
   
    <h1>MINOR PROJECT-A BLOG PAGE</h1>
  
    <hr> 

    
    <div>
    
    <table id="nav">
        <tr>
            
            <th><img src="Tourism.png" alt="logo"></th>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
    </table> 
    <hr>
    
   
    <div id="t-place">
        <img src="TouristPlaces.webp">  
    </div>
   
   
    <hr>
    
    </div>
    </div>
     
    <h2 id="head1">Tourism</h2>
    <h3 >Top 10 Tourist Places in INDIA..Click the below button & know the detailed info</h3>
    <a href="home.html" >🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️<button id="something">CLICK ME</button>🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️</a>
        
    <hr>
 
    <script>
     document.getElementById("something").addEventListener("click",function(){
         document.getElementById("head1").style.color="red";
     });
    </script>
   
    <footer>
        <h1 style="text-align: center;">Contact Us:</h1>
        <hr>
        <table>
            <tr>
                <th>Company Info</th>
                <th>Contacts</th>
                <th>Recent Trips</th>
                
            </tr>
            <tr>
                <td>A good plus of traveling is that often you get new skills without difficulty and without even noticing it.</td>
                <td>123-456-78901</td>
                <td><img src="foot.jpg"></td>
                
            </tr>
            <tr>
                <td></td>
                <td>sahasra@gmail.com</td>
            </tr>
        </table>
            
        <hr>
        
        
        <h5 style="text-align:center ;">©2022 H-D or its affiliates.Tourist places, H-D, and the Bar and Shield Logo are among the trademarks of H-D U.S.A.<br>, LLC. Third-party trademarks are the property of their respective owners.</h5><br>
        <br>
         
    </footer>

</body>
</html>