<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kashmir</title>

    <style>
        #Kas img{
            width:700px;
            height:500px;
            margin-left:330px;
            margin-top: 30px;
            border: 2px solid black;
           
        }
        h1{
            text-align:center;
            color:rgb(109, 17, 117);
        }
        
        div{
            background-color: rgb(88, 155, 233);
            color:rgb(8, 15, 20);
            border: 1px solid black;
           
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        li{
            font-size: 30px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
    </style>
</head>
<body>
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="home.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
        <hr>
        <div id="Kas">
   <img src="Kashmir.jpg" alt="Kashmir">
    <h1>🤩️Kashmir🤩️</h1>
    <hr>
    <ul>
        <li>It is also the only state in India with a Muslim-majority population.</li>
        <li>J&K consists of three main regions- Jammu, the Kashmir Valley and Ladakh.</li>
        <li> Between the three, the state offers beautiful verdant mountains and valleys, religious shrines and remote mountains.</li>
        <li> The people here are warm and hospitable, and they will welcome you into their land and homes easily. Each of these regions has its own culture, and this is evident in their daily lives and also their lifestyle.</li>
        <li>Whatever your reason for visiting J&K, whether it is to enjoy the beauty, or test your limits while trekking the mountains, or simply to discover serenity and peace, J&K will offer you several reasons to keep coming back for more.</li>
        
    </ul>
    </div>
    </div>
</body>
</html>




