<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MysorePalace</title>

    <style>
        #mys img{
            width:700px;
            height:500px;
            margin-left:330px;
            margin-top: 30px;
            border:2px solid black;
            
           
        }
        h1{
            text-align:center;
        }
       li{
        font-size: 30px;
       }
        div{
            background-color: rgb(226, 144, 169);
            color:rgb(8, 15, 20);
            border: 1px solid black;
           
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
    </style>
</head>
<body>
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="home.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
        <hr>
        <div id="mys">       
    <img src="MysorePalace.jpg" alt="MysorePalace">
    <h1>😍️Mysore Palace😍️</h1>
    <hr>
    <ul>
    <li>Designed by the English Architect, Henry Irwin, the Mysore Palace dominates the skyline of Mysore.</li>
    <li>li A three storied structure in the Indo-Saracenic style built between 1897-1912, the palace has beautifully designed square towers at cardinal points, covered with domes.</li>
    <li> The Durbar Hall with its ornate ceiling and sculpted pillars and the Kalyanamantapa (marriage pavilion) with its glazed tiled flooring and stained glass, domed ceiling are worth noting.</li>
    <li>Intricately carved doors, the golden howdah (elephant seat), paintings as well as the fabulous, jewel encrusted golden throne (displayed during Dasara) are amongst the palace’s other treasures.</li>
    <li> The walled palace complex houses the Residential Museum (incorporating some of the Palace’s living quarters), temples and shrines including the Shwetha Varahaswamy temple. </li>
    <li>The palace is illuminated on Sundays, Public Holidays as well as during the Dasara Celebrations where 97,000 electric bulbs are used to illuminate it.</li>
    </ul>
</div>
</div>
</body>
</html>