<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NandiHills</title>

    <style>
        #Nan img{
            width:700px;
            height:500px;
            margin-left:330px;
            margin-top: 30px;
            border: 2px solid black;
            
           
        }
        h1{
            text-align:center;
            color:rgb(168, 11, 11);
        }
       
        div{
            background-color: rgb(124, 206, 221);
            color:rgb(8, 15, 20);
            border:1px solid black;
           
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
        li{
            font-size: 30px;
        }
       
    </style>
</head>
<body>
    
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="home.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
        <hr>
        <div id="Nan">
        <img src="NandiHills.jpeg" alt="NandiHills">
       
        <h1>🤩️NandiHills🤩️</h1>
        <hr>
        <ul>
            <li>Nandi Hills, also known as Nandidurg or Nandi Betta is an ancient hill fortress situated in a district called Chikkabalapur in Karnataka. </li>
            <li>Situated near the town of Nandi, the ancient belief is that they are the origin of the Arkavathy River.</li>
    
            <li>The ancient Dravidian temple dedicated to the Nandi statue that is located here is responsible for the hills getting their so-called name.

            </li>
            <li>However, different stories surround the origin of its name. During the Chola Period, the hills were called Ananda Giri, which means “The Hill of Happiness”. </li>
            <li>At a height of 4851m above sea level, Nandi Hills is a favorite destination for all nature lovers and a popular picnic spot.</li>
        </ul>
        </div> 
    </div>   

</body>
</html>
    