<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Booking for Fav Place</title>

    <style>
        h1{
            text-align: center;
            color: blueviolet;
            
        }
        #form{
            text-align: center;
            background-color: bisque;
            
        }
        
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
        
    </style>
</head>
<body> 
    <script>
        prompt("If you are booking now please enter your name & continue...")
    </script>
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
    
    <hr>
   
    
    <h1>Online Booking for Fav Place</h1>
    <h3 id="city"></h3>
  
    <script>
    let cities=[];
    cities[0]=prompt("what is your city name?");
    
    document.getElementById("city").innerHTML="I Want to book for "+cities[0]+'🤩️';
 </script>
     
    
    <div id="form">
    <form action="reg.png">
        <label for="name">Full Name:</label>
        <input type="text" name="Name" placeholder="Your Name"id="Username" required><br><br><br>
        <label for="email">Email Address:</label>
        <input type="text" name="Email" placeholder="Your Email"id="Email Id" required ><br><br><br>
        <label for="number">Phone Number:</label>
        <input type="number" name="Phone Number" placeholder="Your Phone Number"id="Phone Number" required><br><br><br>
        <label for="name">Interested In:</label>
        <input type="text" name="interested in" placeholder="Interests in travel"id="interest" required><br><br><br>
        <label for="Persons">Number of Person:</label>
        <input type="number" name="Number" placeholder="How many people will travel"id="number of persons" required><br><br><br>
        <input type="Submit" Value="Register Travel Tour" >
        

    </form>
    </div>
 </div>

</body>
</html>