<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ooty</title>

    <style>
        #oot img{
            width:700px;
            height:500px;
            margin-left:330px;
            margin-top: 30px;
            border:2px solid black;
            
           
        }
        li{
            font-size: 30px;
        }
        h1{
            text-align:center;
            color:rgb(7, 28, 56)
        }
        
        div{
            background-color: rgb(148, 134, 211);
            color:rgb(8, 15, 20);
            border:1px solid black;
           
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
    </style>
</head>
<body>
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="home.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
        <hr>
        <div id="oot">
    
        <img src="Ooty.jpeg" alt="Ooty"></a>
        
        <h1>😍️Ooty😍️</h1>
        <hr>
        <ul>
        <li>most popular hill stations of India, it has Nilgiris, the 'Blue Mountains', in its background. </li>
        <li>The hill town of Ooty, discovered by a British Collector, John Sullivan, was once a summer resort and weekend getaway for the Madra residency, during the colonial times in the 19th century.</li>
        <li> Located at an altitude of 2,240 meters above sea level, it has a number of popular tourist attractions to boast of.</li>
        <li> One of the major attraction is its popular tea estates. This hill station in Tamil Nadu is nestled in the Nilgiri ranges of Snowdon, Club Hill, Doddabetta as well as Elk Hill.</li>
        <li> One of the most well-known hill stations in the Southern part of South India, is visited by a large number of local as well as foreign tourists.</li>
        <li>The best time to visit ooty is from October to June.The Indian Rupee is the official currency in Ooty. An Indian Rupee is made up of 100 paise and have note denominations of Rs 5, 10, 20, 50, 100, 500 and 1000.</li>
        <li> The coins are in denominations of Rs 1, 2, 5 and 10 paise. ATM's are available all around Ooty and most foreign cards are also accepted. In the case of Currency exchange, you can take the services of banks where you can avail the best rates. However, most of the hotels also have an exchange desk.</li>
    </ul>
        </div>
    </div>
</body>
</html>