<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QutubMinar</title>

    <style>
        #qut img{
            width:700px;
            height:500px;
            margin-left:330px;
            margin-top: 30px;
            border:2px solid black;
            
           
        }
        h1{
            text-align:center;
            color:blue;
        }
        
        div{
            background-color: rgb(224, 226, 133);
            color:rgb(8, 15, 20);
            border: 1px solid black;
           
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        li{
            font-size: 30px;
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
    </style>
</head>
<body>
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="home.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
        <hr>
        <div id="qut">
        <img src="Qutubminar.jpg" alt="Qutubminar">
    <h1>🤩️QutubMinar🤩️</h1>
    <hr>
    <ul>
        <li>2.75 m in diameter at its peak to 14.32 m at its base, and alternating angular and rounded flutings.</li>
        <li> The surrounding archaeological area contains funerary buildings, notably the magnificent Alai-Darwaza Gate, the masterpiece of Indo-Muslim art (built in 1311), and two mosques, including the Quwwatu'l-Islam, the oldest in northern India, built of materials reused from some 20 Brahman temples.</li>
        <li>The Qutb Minar and its Monuments complex is substantially authentic in terms of its location, forms and designs, and materials and substance.</li>
        <li> The attributes that sustain the Outstanding Universal Value of the property are truthfully and credibly expressed, and fully convey the value of the property.</li>
        <li> To maintain the state of conservation of the property, repairs undertaken have respected the original construction, architectural, and ornamentation systems that demonstrate the Outstanding Universal Value of the property. </li>
        <li>Works periodically undertaken to ensure the property’s structural and material sustainability are reversible.</li>
    </ul>
    </div>
    </div>
</body>
</html>