<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redfort</title>

    <style>
        #red img{
            width:700px;
            height:500px;
            margin-left:330px;
            margin-top: 30px;
            border:2px solid black;
            
           
        }
        h1{
            text-align:center;
            color:rgb(214, 44, 44);
        }
        li{
            font-size: 30px;
        }
        div{
            background-color: rgb(243, 183, 72);
            color:rgb(8, 15, 20);
            border:1px solid black;
           
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
    </style>
</head>
<body>
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="home.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table>
            <hr>
            <div id="red">
    <a href="index.html"><img src="Redfort.webp" alt="Redfort"></a>
    <h1>🤩️Redfort🤩️</h1> 
    <hr>
    <ul>
        <li>The fort, which was completely constructed in the year 1648, remained the residence of the Mughal emperors until 1857. </li>
        <li>Post the reign of Aurangzeb, the Mughal dynasty grew weaker in every aspect and that started taking a toll on the fort.</li>
        <li> When Farrukhsiyar, the ninth Mughal emperor, took over the reign from Jahandar Shah after murdering him, the fort began to lose its luster, quite literally. </li>
        <li>During his reign, the silver ceiling of the fort was replaced with copper in order to raise money. This was probably the beginning of the plunder that would go on for years to come.</li>
        <li> In 1739, Nadir Shah, the Persian emperor defeated the Mughals and took with him some of the valuables belonging to the fort, including the famous peacock throne, which had served as the royal throne of the Mughals.</li>
        <li> The weakened Mughals had no other option but to sign a treaty with the Marathas, who had promised to protect them and the fort.</li>
        <li> In 1760, when Ahmed Shah Durrani of the Durrani dynasty threatened to capture Delhi, the Marathas dug out the silver ceiling of Diwan-i-Khas to strengthen their army. However, Ahmed Shah Durrani defeated the Marathas in the third battle of Panipat and took over the fort. The Marathas reconquered the fort in 1771 and stalled Shah Alam II as the 16th Mughal emperor. In 1788, the Marathas occupied the fort and ruled over Delhi for the next 20 years before the British defeated them during the Second Anglo-Maratha War in 1803.</li>
        
    </ul>
    
</div>

</div>
</body>
</html>