<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Offers</title>
    <style>
       
        h1{
            text-align: center;
            color: rgb(41, 90, 138);
        }

        #Spe-off div{
            display: inline-block;
            
        }
        img{
            width:200px;
            height:200px;
            margin: 10px;
            
        
        }
        #s1{
            
            width:200px;
            
            margin-right:200px;
            margin-left: 100px;
            padding-bottom: 15px;
        }
        #s2{
            
            width:200px;
            margin-right:200px;
            padding-bottom: 15px;
        }
        #s3{
            
            width:200px;
            margin-right:200px;
            padding-bottom: 15px;
        }
        #Spe-off p,h1{
            text-align: center;
            color:rgb(243, 234, 234);
            
        }
        #one {
            background-color: rgb(253, 125, 21);
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
        footer{
            background-color: rgba(207, 42, 42, 0.247) ;
            color: hsl(0, 5%, 12%);
            border:2px solid black;
        }
        
        th {
            width: 100vw;
            color:rgb(239, 243, 250);
        }
        td{
            width: 100vw;
            text-align: center; 
        }
       
    </style>
</head>
<body>
    
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
    
    <hr>
    <div id="one">
    <h1>Special Offers</h1>
    <div id="Spe-off">
        <div id="s1">
            <img src="new-york.jpg" >
            
            <h1>Newyork</h1>
            <p>Its iconic sites include skyscrapers such as the Empire State Building, the sprawling Central Park Times Square.</p>
            
        </div>
        <div id="s2">
            <img src="washington.jpg" >
            
            <h1>Washington</h1>
            <p>Located on the Potomac River and contains such impressive buildings as the Capitol, White House and Supreme Court.</p>
            
        </div>
        <div id="s3">
            <img src="ayers-rock.jpg" >
            
            <h1>Ayer's Rock</h1>
            <p>Traditionally known as Uluru, Ayer's Rock is a world-famous sandstone monolith in the heart of Australia.</p>
        </div>   
    </div>  
    <hr>
        <br/>
        <footer>
            <h1 style="text-align: center;">Contact Us:</h1>
            <hr>
            <table>
                <tr>
                    <th>Company Info</th>
                    <th>Contacts</th>
                    <th>Recent Trips</th>
                    
                </tr>
                <tr>
                    <td>A good plus of traveling is that often you get new skills without difficulty and without even noticing it.</td>
                    <td>123-456-78901</td>
                    <td><img src="foot.jpg"></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td>sahasra@gmail.com</td>
                </tr>
            </table>
                
            <hr>
            
            
            <h5 style="text-align:center ;">©2022 H-D or its affiliates.Tourist places, H-D, and the Bar and Shield Logo are among the trademarks of H-D U.S.A.<br>, LLC. Third-party trademarks are the property of their respective owners.</h5><br>
            <br>
             
        </footer>
 
    </div>
</body>
</html>