<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TajMahal</title>
    <style>
        #Taj img{
            width:700px;
            height:500px;
            margin-left:330px;
            margin-top: 30px;
            border:1px solid rgb(241, 230, 230);
           
        }
        h1{
            text-align:center;
        }
        
        div{
            background-color: black;
            color:aliceblue;
            border:1px solid white;
           
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
        li{
            font-size: 30px;
        }
       
    </style>
</head>
<body>
   
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="home.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
    
    <hr>
    <div id="Taj">
    
    <img src="TajMahal.jpg" alt="TajMahal">
    <h1>😍️TajMahal😍️</h1>
    <hr>
    <ul>
    <li>It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal.</li>
    <li>The tomb is the centrepiece of a 17-hectare (42-acre)complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall.</li>

    <li>Construction of the mausoleum was essentially completed in 1643 but work continued on other phases of the project for another 10 years.</li>
    <li>The Taj Mahal complex is believed to have been completed in its entirety in 1653 at a cost estimated at the time to be around 32 million rupees, which in 2015 would be approximately 52.8 billion rupees (U.S. $827 million). </li>
    <li>The construction project employed some 20,000 artisans under the guidance of a board of architects led by the court architect to the emperor, Ustad Ahmad Lahauri.</li>
    </ul>
    
</div>   
</div>
</body>
</html>