<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Guides</title>

    <style>
        
        h1{
            text-align: center;
            color: rgb(41, 90, 138);
        }

        #tour-guides div{
            display: inline-block;
            
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
        #guide1{
            background-color: rgb(123, 215, 215);
            width: 200px;
            margin-right:5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #guide2{
            background-color: rgb(233, 158, 88);
            width: 200px;
            margin-right: 5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #guide3{
            background-color: rgb(224, 131, 178);
            width: 200px;
            margin-right: 5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #guide4{
            background-color: rgb(231, 233, 88);
            width: 200px;
            margin-right: 5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #guide5{
            background-color: rgb(170, 233, 88);
            width: 200px;
            margin-right: 5px;
            border: 2px solid;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            margin-left: 40px;
            padding-bottom: 15px;
        }
        #tour-guides p,h1{
            text-align: center;
            color:black;
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        footer{
            background-color: rgba(207, 42, 42, 0.247) ;
            color: hsl(0, 5%, 12%);
            border:2px solid black;
        }
        
        th {
            width: 100vw;
            color:rgb(67, 105, 177);
        }
        td{
            width: 100vw;
            text-align: center; 
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
       
    </style>
</head>
<body>
   
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="index.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
    
    <hr>
   
   
  
   <h2 id="head1">Tourist Guides</h2>
   <p>If We Want to Know about Guides..Click the below button</p>
   <a href="Guides.html" >🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🤩️🌺️🤩️🌺️🤩️    <button id="something">CLICK ME</button>           🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️🤩️🌺️</a>

   <script>
    document.getElementById("something").addEventListener("click",function(){
        document.getElementById("head1").style.color="red";
    });
   </script>
   <hr>
   
        <br/>
        <footer>
            <h1 style="text-align: center;">Contact Us:</h1>
            <hr>
            <table>
                <tr>
                    <th>Company Info</th>
                    <th>Contacts</th>
                    <th>Recent Trips</th>
                    
                </tr>
                <tr>
                    <td>A good plus of traveling is that often you get new skills without difficulty and without even noticing it.</td>
                    <td>123-456-78901</td>
                    <td><img src="foot.jpg"></td>
                    
                </tr>
                <tr>
                    <td></td>
                    <td>sahasra@gmail.com</td>
                </tr>
            </table>
                
            <hr>
            
            
            <h5 style="text-align:center ;">©2022 H-D or its affiliates.Tourist places, H-D, and the Bar and Shield Logo are among the trademarks of H-D U.S.A.<br>, LLC. Third-party trademarks are the property of their respective owners.</h5><br>
            <br>
             
        </footer>
    
</body>
</html>