<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Varanasi</title>

    <style>
        #var img{
            width:700px;
            height:500px;
            margin-left:330px;
            margin-top: 30px;
            border:2px solid black;
           
        }
        h1{
            text-align:center;
        }
       
        div{
            background-color: rgb(167, 226, 133);
            color:rgb(8, 15, 20);
            border: 1px solid rgb(48, 5, 5);
           
        }
        li{
            font-size: 30px;
        }
        #nav{
        border: 2px;
        color:white;
        background-color: rgb(219, 177, 247);
        width: 100%;
        height: 90px;
        Border:1px solid black;
        
        }
        #nav img{
            width: 130px;
            height:90px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:180px;
            height:120px;
            margin: 10px;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        
        }
    </style>
</head>
<body>
   
    <hr>
    <table id="nav">
        <tr>
            
            <th><a href="home.html"><img src="Tourism.png" alt="logo"></th></a>
            <th><a href="Online Booking.html">Online Booking for Fav Place</th></a>
            <th><a href="Tourist Guides.html">Tourist Guides</th></a>
            <th><a href="Special Offers.html">Special Offers</th></a>
            
            
        </tr>
        
    </table> 
        <hr>
        <div id="var">
        <img src="Varanasi.jpg" alt="Hampi">
        <h1>😍️Varanasi😍️</h1>
        <hr>
        <ul>
            <li>five thousand years and some claim that it is even older. However, since ancient times only, the charm and beauty of Varanasi have been an unmatched spectacle.</li>
            <li>Even today, if you want to witness something sacred and soulful then you should head to Varanasi.</li>
            <li> The vibe of the city, as a symbol of spirituality, is such, that those who want to attain nirvana in this life, have an intense desire to die here.</li>
            <li> For this, people stay here at Mukti Bhavans on rent. For the unversed, Mukti Bhavans are the places where aged people stay in their last days of sojourn on Earth.</li>
            <li> Thus, many also call Varanasi, the Spiritual Capital of India. The magic about Varanasi lies in its ancient architecture and its association with Vedanta.</li>
            <li> It is believed that Lord Shiva himself had once walked upon this very land and founded the city of Kashi, i.e. Varanasi.</li>
        </ul>
    </div>    
    </div>
</body>
</html>